<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./src/img/favicon.ico">
    <link rel="stylesheet" href="./src/css/style.css">

    <title>Home</title>
</head>
<body>
    <!-- Header -->
    <header id="header">
    </header>

    <!-- Content -->
    <div id="content">
    </div>

    <!-- Footer -->
    <footer id="footer">
    </footer>
    <script src="./src/js/libraries/jquery.min.js"></script>
    <script src="./src/language/languages.js"></script>
    <script src="./src/js/headerFooter.js"></script>
    <script src="./src/js/home.js"></script>
</body>
</html>